.{
    .name = .tiny_common_lisp,
    .version = "0.0.1",
    .fingerprint = 0x7fd21a83a5624f27, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .flagset = .{
            .url = "git+https://github.com/travisstaloch/flagset#d3e3040d5ee641452d91a41d032d91c3111ab556",
            .hash = "flagset-0.0.1-AVmOhSIwAQDfvLgGTZVQKb8WTAXp1FEuxxk4C04eRnvy",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "tests",
        "LICENSE",
        "README.md",
    },
}
